# stock-market-data

./: pom.xml
src/main/java/com/stock/api/: ReferenceDataApi.java  ReferenceDataApiImpl.java  StockAPI.java  StockAPIImpl.java
src/main/java/com/stock/controller/: ReferenceDataController.java  StockDataController.java
src/main/java/com/stock/core/: Main.java
src/main/java/com/stock/data/dto/: Cryptocurrencies.java  CryptocurrenciesList.java  ETF.java  ETFList.java  Exchange.java  ExchangeList.java  ForexPairList.java  ForexPairs.java  GlobalQuote.java  Indices.java  IndicesList.java  MarketEntity.java  MetaData.java  StockDetail.java  StockList.java  StockQuote.java  TimeSeriesEntry.java  TimeSeriesIntraDay.java
src/main/java/com/stock/service/: CacheService.java  ReferenceDataService.java  StockService.java
src/main/java/com/stock/symbol/: StockSymbol.java
src/main/resources/: holiday-list-2024.csv
